<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">


    <title>Video Page</title>
</head>





<body id="clicked">
    <header>

        <a href="#clicked" class="showNav on"></a>
        <a href="#" class="showNav off"></a>
        <h1> vid breifs </h1>

    </header>
    <nav>


        <ul>
            <li>Home
                <ul>
                    <li><a href="project.html">projects</a></li>
                    <li><a href="index.html">home page</a></li>
                </ul>
            </li>

            <li> Info
                <ul>
                    <a href="contact.html"> Contacts</a>
                </ul>
            </li>

            <li> Breif
                <ul>
                    <a href="video.html"> video breif </a>
                </ul>
            </li>

            <li> Extra breif
                <ul>
                    <a href="sitereport.html"> Full report</a>
                </ul>


        </ul>
    </nav>

    <main> <iframe src=https://mymedia.northampton.ac.uk/media/WEB+DEV+video/0_bi7ulizh></iframe> </main>

    <aside>
        <p> </p>

    </aside>


    <div class="circle"> </div>


    <footer> &copy; victor dalli</footer>


</body>

</html>